# ensoul-framework

./: README.md
ensoul-framework-core/: pom.xml
ensoul-framework-core/src/main/java/club/ensoul/framework/core/autoconfigure/: CopierAutoConfiguration.java  SpringDataConvert.java
ensoul-framework-core/src/main/java/club/ensoul/framework/core/converter/: SortTime.java  StringToSortTimeConverter.java
ensoul-framework-core/src/main/java/club/ensoul/framework/core/copier/: AbstractResultCopier.java  EmbedCopier.java  ICopier.java  SimpleCopier.java
ensoul-framework-core/src/main/java/club/ensoul/framework/core/copier/annotation/: EntityCopier.java  EntityCopiers.java  FormatCopier.java  IgnoreCopier.java
ensoul-framework-core/src/main/java/club/ensoul/framework/core/copier/cache/: CopierHelper.java
ensoul-framework-core/src/main/java/club/ensoul/framework/core/copier/converter/: DefaultConverter.java  SimpleConverter.java
ensoul-framework-core/src/main/java/club/ensoul/framework/core/copier/exception/: CopierException.java
ensoul-framework-core/src/main/java/club/ensoul/framework/core/domain/: DescribeEnum.java  IEntity.java  IEnum.java  IModel.java  IQuery.java  IView.java  KVEnum.java  MappedEnum.java  MatchMode.java
ensoul-framework-core/src/main/java/club/ensoul/framework/core/enums/: BooleanState.java
ensoul-framework-core/src/main/java/club/ensoul/framework/core/exception/: CopierException.java
ensoul-framework-core/src/main/java/club/ensoul/framework/core/i18n/: I18NProperties.java  InternationalConfig.java  LocaleMessageService.java  LocaleResolverModel.java
ensoul-framework-core/src/main/java/club/ensoul/framework/core/jackson/: DescribeEnumSerialzer.java  EnumDeserializer.java  JacksonEnumDeserializer.java  JacksonEnumSerialzer.java  MappedEnumSerialzer.java
ensoul-framework-core/src/main/java/club/ensoul/framework/core/response/: AbstractResult.java  ErrorMessage.java  ResponseStatus.java
ensoul-framework-core/src/main/resources/i18n/: language.properties
ensoul-framework-dependencies/: README.md  pom.xml
ensoul-framework-helper/: pom.xml
ensoul-framework-jpa/: pom.xml
ensoul-framework-jpa/src/main/java/club/ensoul/framework/jpa/config/: Jackson2Configuration.java  ResourceConfiguration.java  SwaggerConfiguration.java  ValidationConfiguration.java  WebConfiguration.java
ensoul-framework-jpa/src/main/java/club/ensoul/framework/jpa/copier/: ResultCopier.java
ensoul-framework-jpa/src/main/java/club/ensoul/framework/jpa/core/: BaseController.java  BaseRepository.java  BaseRepositoryImpl.java  BaseService.java  BaseServiceImpl.java  FetchUser.java  SlicePredicate.java
ensoul-framework-jpa/src/main/java/club/ensoul/framework/jpa/exception/: AuthorizedException.java  ExceptionAdvice.java  InterfaceErrorController.java
ensoul-framework-jpa/src/main/java/club/ensoul/framework/jpa/response/: Result.java  ResultCopier.java
ensoul-framework-jpa/src/main/resources/i18n/: language_en_US.properties
ensoul-framework-kaptcha/: pom.xml
ensoul-framework-kaptcha/src/main/java/club/ensoul/framework/kaptcha/autoconfigure/: KaptchaAutoConfiguration.java
ensoul-framework-kaptcha/src/main/java/club/ensoul/framework/kaptcha/exception/: KaptchaException.java
ensoul-framework-kaptcha/src/main/java/club/ensoul/framework/kaptcha/support/: CaptchaController.java  KaptchaTextCreator.java
ensoul-framework-mybatis/: pom.xml
ensoul-framework-mybatis/src/main/java/club/ensoul/framework/mybatis/autoconfigure/: DruidConfiguration.java  MybatisAutoConfiguration.java
ensoul-framework-mybatis/src/main/java/club/ensoul/framework/mybatis/core/: AbstractBaseService.java  BaseMapper.java  BaseService.java
ensoul-framework-mybatis/src/main/java/club/ensoul/framework/mybatis/core/service/: DeleteService.java  InsertService.java  SelectService.java  UpdateService.java
ensoul-framework-mybatis/src/main/java/club/ensoul/framework/mybatis/exception/: MybatisException.java
ensoul-framework-mybatis/src/main/java/club/ensoul/framework/mybatis/support/: Pageable.java
ensoul-framework-oss/: pom.xml
ensoul-framework-oss/src/main/java/club/ensoul/framework/oss/: OSSResult.java  OSSTemplate.java
ensoul-framework-oss/src/main/java/club/ensoul/framework/oss/autoconfigure/: AliOSSAutoConfigure.java
ensoul-framework-oss/src/main/java/club/ensoul/framework/oss/config/: AliyunOSS.java
ensoul-framework-oss/src/main/java/club/ensoul/framework/oss/exception/: AliyunOssException.java
ensoul-framework-oss/src/main/java/club/ensoul/framework/oss/provider/: DefalutPathProvider.java  EncodeProvider.java  PathProvider.java
ensoul-framework-shiro/: pom.xml
ensoul-framework-shiro/src/main/java/club/ensoul/framework/shiro/: ShiroAutoConfiguration.java
ensoul-framework-shiro/src/main/java/club/ensoul/framework/shiro/annotation/: ShiroFilter.java  ShiroHashedCredentials.java  ShiroRealm.java  ShiroSessionListener.java
ensoul-framework-shiro/src/main/java/club/ensoul/framework/shiro/authz/: BitPermission.java  ShiroModularRealmAuthenticator.java  ShiroModularRealmAuthorizer.java  ShiroUserToken.java
ensoul-framework-shiro/src/main/java/club/ensoul/framework/shiro/authz/permission/: BitAndWildPermissionResolver.java  ShiroRolePermissionResolver.java
ensoul-framework-shiro/src/main/java/club/ensoul/framework/shiro/config/: AuthenticationEnum.java  AuthenticationStrategyEnum.java  ShiroBeanDefinitionRegistry.java  ShiroGenericConverter.java  ShiroProperties.java
ensoul-framework-shiro/src/main/java/club/ensoul/framework/shiro/credential/: AESCredentialsMatcher.java  RetryLimitHashedCredentialsMatcher.java
ensoul-framework-shiro/src/main/java/club/ensoul/framework/shiro/filter/: AnyPremsAuthorizationFilter.java  AnyRolesAuthorizationFilter.java  PostfixNotationAuthorizationFilter.java  SimpleFormAuthenticationFilter.java
ensoul-framework-shiro/src/main/java/club/ensoul/framework/shiro/session/: ShiroRedisSessionDAO.java  ShiroSessionInMemory.java
ensoul-framework-shiro/src/main/java/club/ensoul/framework/shiro/web/mgt/: JwtWebSubjectFactory.java
(+22 files in other folders)
